<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>
        My food store
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header.topbar {
            width: 100%;
            height: 45px;
            background-color: rgba(3, 7, 32, 0.839);
            padding-top: 10px;
            padding-bottom: 3px;
        }

        header.topbar .icons a {
            padding-left: 15px;
        }

        header.topbar .auth {
            color: white;
        }

        .flex {
            display: flex;
        }

        .align-center {
            align-items: center;
        }

        .justify-center {
            justify-content: center;
        }

        .justify-between {
            justify-content: space-between;
        }

        header.topbar .auth a {
            text-decoration: none;
            color: white;
            padding-left: 5px;
            padding-right: 10px;
        }

        header.topbar .auth img {
            height: 15px;
            padding-top: 3px;
            padding-left: 15px;
        }

        header.topbar .auth a:hover,
        a:visited {
            text-decoration: none;
        }

        .contact h5 {
            margin-left: 15px;
            font-size: 18px;
        }

        .contact h6 {
            margin-left: 15px;
            font-size: 15px;
            opacity: 0.6;
        }

        nav.navbar {
            height: 70px;
        }

        nav.navbar ul li {
            width: 100px;
            text-align: center;
        }

        nav.navbar ul li a {
            color: black;
        }

        nav.navbar ul li a:hover {
            background-color: #ffc107;
            color: white;
        }

        nav.navbar ul li a:active {
            background-color: #ffc107;
            color: white;
        }

        .hero {
            height: 600px;
            background-image: url(./images/hero.png);
            overflow: hidden;
            padding: 180px;
            margin-top: 20px;
        }

        .hero .welcome {
            font-family: "Raleway-bold";
            font-size: large;
            font-weight: bolder;
        }

        .hero h1 {
            font-family: "Raleway-extrabold";
            font-size: 40px;
            font-weight: bolder;
        }

        .hero h1 span {
            color: #ffc107;
            font-family: "Raleway-extrabold";
            font-size: 40px;
            font-weight: bolder;
        }

        .read {
            background-color: #ffc107;
            color: white;
            border-radius: 8px;
            text-align: center;
            transition-duration: 0.3s;
            height: 50px;
            font-size: 20px;
            margin-right: 10px;
        }
        .read:hover{
            background-color: white;
            color: #ffc107;
            border: 1px solid #ffc107;
        }

        .shop{
            background-color: #232B38;
            color: white;
            border-radius: 8px;
            text-align: center;
            transition-duration: 0.3s;
            height: 50px;
            font-size: 20px;
            margin-right: 10px;
        }
        .shop:hover{
            background-color: white;
            color: black;
            border: 1px solid black;
        }

        .top-products {
            /* background-color: rgb(221, 219, 219); */
            margin: 40px;
        }

        .top-margin {
            font-family: "Raleway-bold";
            display: flex;
            align-items: center;
            justify-content: center;
            Position: relative;
            margin-bottom: 100px;
        }

        .top-margin::after {
            content: '';
            display: block;
            width: 100%;
            height: 30px;
            background-image: url(./icons/hr.svg);
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            bottom: -40px;
        }

        .top-products .btn {
            background-color: #ffc107;
            color: white;
            border-radius: 8px;
            text-align: center;
            transition-duration: 0.3s;
            height: 40px;
            text-align: center;
        }

        .top-products .btn:hover {
            background-color: #ffc107;
        }

        .box-shadow {
            -webkit-box-shadow: 0 1px 1px rgba(72, 78, 85, .6);
            box-shadow: 0 1px 1px rgba(72, 78, 85, .6);
            -webkit-transition: all .2s ease-out;
            -moz-transition: all .2s ease-out;
            -ms-transition: all .2s ease-out;
            -o-transition: all .2s ease-out;
            transition: all .2s ease-out;
        }

        .box-shadow:hover {
            -webkit-box-shadow: 0 20px 40px rgba(72, 78, 85, .6);
            box-shadow: 0 20px 40px rgba(72, 78, 85, .6);
            -webkit-transform: translateY(-15px);
            -moz-transform: translateY(-15px);
            -ms-transform: translateY(-15px);
            -o-transform: translateY(-15px);
            transform: translateY(-15px);
        }

        .subscribe h1 {
            font-family: "Raleway-bold";
            margin-bottom: 5px;
        }

        footer {
            height: 350px;
            color: white;
            background-color: #2D333F;
            padding: 50px 15%;
            display: flex;
        }

        footer h3 {
            font-weight: 300;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }

        .cols-2 a {
            display: block;
            text-decoration: none;
            color: white;
            margin-bottom: 10px;
        }

        .cols-2 a:hover {
            color: #ffc107;
        }

        .cols-3 a {
            display: block;
            text-decoration: none;
            color: white;
            margin-bottom: 10px;
        }

        .cols-3 a:hover {
            color: #ffc107;
        }

        .cols-1 button {
            border-radius: 20px;
            color: white;
            background-color: #232B38;
            width: 100px;
            height: 40px;
            border: 0px;
        }

        .cols-1 button:hover {
            color: white;
            background-color: #ffc107;
        }

        footer form input {
            width: 200px;
            height: 45px;
            border: none;
            border-radius: 4px;
            outline: none;
            margin-bottom: 40px;
            margin-top: 20px;
            padding-left: 5px;
        }

        footer form button {
            border-radius: 30px;
            color: white;
            background-color: #232B38;
            width: 150px;
            height: 40px;
            border: none;
        }

        footer form button:hover {
            color: white;
            background-color: #ffc107;
        }

        .cols-1 {
            margin-right: 20px;
        }

        .cols-2 {
            margin-right: 20px;
        }

        .cols-3 {
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <header class="topbar">
        <div class="container-fluid">
            <div class="row">
                <div class="col text-white icons flex justify-center align-center">
                    <a href="#"><img src="./icons/facebook.svg" alt=""></a>
                    <a href="#"><img src="./icons/twitter.svg" alt=""></a>
                    <a href="#"><img src="./icons/google.svg" alt=""></a>
                    <a href="#"><img src="./icons/instagram.svg" alt=""></a>
                    <a href="#"><img src="./icons/search.svg" alt=""></a>
                </div>
                <div class="col text-white auth flex align-center">
                    <img src="./icons/user-icon.svg" alt="">
                    <a href="#">Log in</a>
                    <span>|</span>
                    <img src="./icons/edit.svg" alt="">
                    <a href="#">Register Now</a>
                    <span>|</span>
                    <img src="./icons/cart.svg" alt="">
                    <a href="#">0 Items - ($0.00)</a>
                </div>
            </div>
        </div>
    </header>
    <div class="shadow p-1 mb-5 bg-white ">
        <div class="container" style="margin-bottom: 15px;">
            <div class="row flex justify-between">
                <div class="col-4 pt-3 flex contact justify-between">
                    <div class="flex align-center">
                        <img src="./icons/phone.svg" alt="">
                        <strong>
                            <h5>Call US: (+84) 123 456 789</h5>
                            <h6>E-mail : support@freshmeal.com</h6>
                        </strong>
                    </div>
                </div>
                <div class="col-4 pt-3 flex contact justify-center align-center">
                    <img src="./icons/logo.svg" alt="">
                </div>
                <div class="col-4 pt-3 flex contact justify-center">
                    <div class="flex align-center">
                        <img src="./icons/clock.svg" alt="">
                        <div>
                            <h5>Working Hours:</h5>
                            <h6>Mon - Sat (8.00am - 12.00am)</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand justify-content-center">
            <ul class="navbar-nav flex align-center justify-center">
                <li class="nav-item">
                    <a class="nav-link bg-warning text-white" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="hero flex">
        <div class="container">
            <div class="welcome">
                <span>Welcome To</span>
                <img src="./icons/logo-2.svg" alt="">
            </div>
            <h1>The World Best <span> Shopping</span> Website</h1>
            <button class="btn read">Read More</button>
            <button class="btn shop">Shop Now</button>
        </div>
        <div class="flex align-center">
            <img src="./images/straw.png" alt="" style="float:right ;" height="350px">
        </div>
    </div>

    <div class="top-products">
        <h3 class="top-margin">Top Products</h3>
        <div class="row  row-cols-4 ">
            <div class="col flex align-center">
                <div class="card box-shadow" style="padding: 50px; height:550px;">
                    <img src="./images/plate-2.png" alt="" class="card-img-top rounded-circle">
                    <hr>
                    <div class="card-body" style="text-align: center;">
                        <h5 class="card-title">Summer Salad</h5>
                        <img src="./icons/start-filled.svg" alt="">
                        <div style="color: red; margin-bottom: 10px;">$ 1.25 </div>
                        <button class="btn box-shadow"><img src="./icons/cart-2.svg" alt=""
                                style="padding-right:10px ; height: 18px;">
                            <span>Add to cart</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 box-shadow" style="padding: 50px;">
                    <img src="./images/plate-2.png" alt="" class="card-img-top rounded-circle">
                    <hr>
                    <div class="card-body" style="text-align: center;">
                        <h5 class="card-title">Russian Salad</h5>
                        <img src="./icons/start-filled.svg" alt="">
                        <img src="./icons/start-filled.svg" alt="">
                        <img src="./icons/start-filled.svg" alt="">
                        <img src="./icons/star-grey.svg" alt="">
                        <img src="./icons/star-grey.svg" alt="">
                        <div style="color: red; margin-bottom: 10px;">$ 1.25 </div>
                        <button class="btn box-shadow"><img src="./icons/cart-2.svg" alt=""
                                style="padding-right:10px ; height: 18px;">
                            <span>Add to cart</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col ">
                <div class="card h-100 box-shadow" style="padding: 50px;">
                    <img src="./images/plate-3.png" alt="" class="card-img-top rounded-circle">
                    <hr>
                    <div class="card-body" style="text-align: center;">
                        <h5 class="card-title">Russian Salad</h5>
                        <img src="./icons/start-filled.svg" alt="">
                        <img src="./icons/start-filled.svg" alt="">
                        <img src="./icons/start-filled.svg" alt="">
                        <img src="./icons/star-grey.svg" alt="">
                        <img src="./icons/star-grey.svg" alt="">
                        <div style="color: red; margin-bottom: 10px;">$ 1.25 </div>
                        <button class="btn box-shadow"><img src="./icons/cart-2.svg" alt=""
                                style="padding-right:10px ; height: 18px;">
                            <span>Add to cart</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col ">
                <div class="card h-100 box-shadow" style="padding: 50px;">
                    <img src="./images/plate-3.png" alt="" class="card-img-top rounded-circle">
                    <hr>
                    <div class="card-body" style="text-align: center;">
                        <h5 class="card-title">Cottage Pie</h5>
                        <img src="./icons/start-filled.svg" alt="">
                        <img src="./icons/start-filled.svg" alt="">
                        <img src="./icons/start-filled.svg" alt="">
                        <img src="./icons/star-grey.svg" alt="">
                        <img src="./icons/star-grey.svg" alt="">
                        <div style="color: red; margin-bottom: 10px;">$ 1.25 </div>
                        <button class="btn box-shadow"><img src="./icons/cart-2.svg" alt=""
                                style="padding-right:10px ; height: 18px;">
                            <span>Add to cart</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div style="margin-bottom:80px ;">
        <h3 class="top-margin">Team</h3>
        <div class="container flex align-center justify-center">
            <div class="card" style="background-color:#fff4e2; width: 200px; height: 350px; margin-right: 40px;">
                <div class="flex card-body justify-center align-center">
                    <img src="./images/face1.jpg"
                        style="border-radius:50% ;overflow: hidden; margin-left: auto;margin-right: auto;display: block;"
                        height="140px" width="140px">
                </div>
                <div class="card-footer text-center">
                    <div style="color:black;font-weight: 700;font-family: sans-serif;margin-top: 20px;">John
                        smith</div>
                    <div style="color:black;font-weight: 700;font-family: sans-serif;opacity: 0.6;margin-bottom: 10px;">
                        Manager</div>
                    <a href="#"><img src="./icons/facebook.svg" alt="" class="image-fluid rounded-circle "></a>
                    <a href="#"><img src="./icons/twitter.svg" alt=""></a>
                    <a href="#"><img src="./icons/google.svg" alt=""></a>
                    <a href="#"><img src="./icons/instagram.svg" alt=""></a>
                </div>
            </div>
            <div class="card" style="background-color:#fff4e2; width: 200px; height: 350px;margin-right: 40px;">
                <div class="flex card-body justify-center align-center">
                    <img src="./images/face1.jpg"
                        style="border-radius:50% ;overflow: hidden; margin-left: auto;margin-right: auto;display: block;"
                        height="140px" width="140px">
                </div>
                <div class="card-footer text-center">
                    <div style="color:black;font-weight: 700;font-family: sans-serif;margin-top: 20px;">John
                        smith</div>
                    <div style="color:black;font-weight: 700;font-family: sans-serif;opacity: 0.6;margin-bottom: 10px;">
                        Manager</div>
                    <a href="#"><img src="./icons/facebook.svg" alt="" class="image-fluid rounded-circle "></a>
                    <a href="#"><img src="./icons/twitter.svg" alt=""></a>
                    <a href="#"><img src="./icons/google.svg" alt=""></a>
                    <a href="#"><img src="./icons/instagram.svg" alt=""></a>
                </div>
            </div>
            <div class="card" style="background-color:#fff4e2; width: 200px; height: 350px;margin-right: 40px;">
                <div class="flex card-body justify-center align-center">
                    <img src="./images/face1.jpg"
                        style="border-radius:50% ;overflow: hidden; margin-left: auto;margin-right: auto;display: block;"
                        height="140px" width="140px">
                </div>
                <div class="card-footer text-center">
                    <div style="color:black;font-weight: 700;font-family: sans-serif;margin-top: 20px;">John
                        smith</div>
                    <div style="color:black;font-weight: 700;font-family: sans-serif;opacity: 0.6;margin-bottom: 10px;">
                        Manager</div>
                    <a href="#"><img src="./icons/facebook.svg" alt="" class="image-fluid rounded-circle "></a>
                    <a href="#"><img src="./icons/twitter.svg" alt=""></a>
                    <a href="#"><img src="./icons/google.svg" alt=""></a>
                    <a href="#"><img src="./icons/instagram.svg" alt=""></a>
                </div>
            </div>
            <div class="card" style="background-color:#fff4e2; width: 200px; height: 350px;margin-right: 40px;">
                <div class="flex card-body justify-center align-center">
                    <img src="./images/face1.jpg"
                        style="border-radius:50% ;overflow: hidden; margin-left: auto;margin-right: auto;display: block;"
                        height="140px" width="140px">
                </div>
                <div class="card-footer text-center">
                    <div style="color:black;font-weight: 700;font-family: sans-serif;margin-top: 20px;">John
                        smith</div>
                    <div style="color:black;font-weight: 700;font-family: sans-serif;opacity: 0.6;margin-bottom: 10px;">
                        Manager</div>
                    <a href="#"><img src="./icons/facebook.svg" alt="" class="image-fluid rounded-circle "></a>
                    <a href="#"><img src="./icons/twitter.svg" alt=""></a>
                    <a href="#"><img src="./icons/google.svg" alt=""></a>
                    <a href="#"><img src="./icons/instagram.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <div style="background-color:#fff4e2;">
        <h3 class="top-margin">Review</h3>
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="Slide 1" style="background-color: black;"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1" aria-label="Slide 2"
                    style="background-color: black;"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2" aria-label="Slide 3"
                    style="background-color: black;"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div style="height:400px ;">
                        <div class="flex justify-center" style="width: 80%;margin:auto">
                            <div>
                                <img src="./images/face1.jpg" width="100px" height="100px"
                                    style="border-radius: 50%;margin-bottom: 20px;margin-left: auto;margin-right: auto;display: block;">
                                <div class="flex align-center justify-center" style="flex-direction: column;">
                                    <h3 style="font-family: 'Barlow', sans-serif;font-weight: 700;">Ann Grayson</h3>
                                    <h5 style="opacity: 0.6; margin-bottom: 30px;"> Manager</h5>
                                    <h6 class="text-center" style="font-size:30px;">Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit. Donec neque dapibus ipsum semper, amet luctus
                                        turpis porttitor.</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div style="height: 400px ;">
                        <div class="flex justify-center" style="width: 80%;margin:auto">
                            <div>
                                <img src="./images/face1.jpg" width="100px" height="100px"
                                    style="border-radius: 50%;margin-bottom: 20px;margin-left: auto;margin-right: auto;display: block;">
                                <div class="flex align-center justify-center" style="flex-direction: column;">
                                    <h3 style="font-family: 'Barlow', sans-serif;font-weight: 700;">Harvey Specter</h3>
                                    <h5 style="opacity: 0.6; margin-bottom: 30px;"> Senior-Manager</h5>
                                    <h6 class="text-center" style="font-size:30px;">Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit. Donec neque dapibus ipsum semper, amet luctus
                                        turpis porttitor.</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div style="height:400px ;">
                        <div class="flex justify-center" style="width: 80%;margin:auto">
                            <div>
                                <img src="./images/face1.jpg" width="100px" height="100px"
                                    style="border-radius: 50%;margin-bottom: 20px;margin-left: auto;margin-right: auto;display: block;">
                                <div class="flex align-center justify-center" style="flex-direction: column;">
                                    <h3 style="font-family: 'Barlow', sans-serif;font-weight: 700;">Mike Ross</h3>
                                    <h5 style="opacity: 0.6; margin-bottom: 30px;"> Associate</h5>
                                    <h6 class="text-center" style="font-size:30px;">Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit. Donec neque dapibus ipsum semper, amet luctus
                                        turpis porttitor.</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="height: 600px;">
        <h3 class="top-margin" style="margin-top: 30px;">Write a Review</h3>
        <div class="review" style="margin:0px 25%;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper neque dapibus ipsum semper,
                sit amet luctus turpis porttitor. Ut libero varius quis ligula, aliquet consectetur tortor.</p>
            <form name="review">
                <div class="row" style="margin-bottom: 30px;">
                    <div class="col">
                        <input type="text" placeholder="Name" style="width: 100%; height:50px; padding-left: 20px;"
                            required>
                    </div>
                    <div class="col">
                        <input type="email" placeholder="Email" style="width: 100%; height:50px;padding-left: 20px;">
                    </div>
                </div>
                <div class="row" style="margin-bottom: 30px;">
                    <div class="col">
                        <input type="tel" placeholder="Phone Number (1234567890)" pattern="[0-9]{10}"
                            style="width: 100%;height:50px;padding-left: 20px;" required>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 30px;">
                    <div class="col">
                        <input type="text" placeholder="Your Message"
                            style="width: 100%; height: 100px;padding-left: 20px;" required>
                    </div>
                </div>
                <button type="Submit" onclick="document.review.reset()">Send Message</button>
            </form>
        </div>
    </div>


    <div class="container-fluid " style="background-color: #ffc107;height: 450px; padding-right: 50px;">
        <div class="row">
            <div class="col-6 flex text-center">
                <img src="./images/rasberry.png" alt="" style="padding-left: 150px;">
            </div>
            <div class="col-6 flex align-center justify-center subscribe">
                <div>
                    <h1> Subscribe To Newsletter</h1>
                    <br>
                    <p style="margin-bottom: 20px;">Lorem Ipsum as their default model text, and a search for 'lorem
                        ipsum' will uncover many
                        web sites
                        still in their infancy.
                    </p>
                    <form>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="email@freshmeal.com"
                                aria-describedby="button-addon2" style="margin-bottom: 10px;width:80% ;" required>
                            <button type="submit" class="btn btn-primary" id="button-addon2">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="height: 500px;">
        <div class="row">
            <div class="col-6">
                <h3 class="top-margin" style="padding-top:50px ;">Contact Us</h3>
                <div class="flex" style="flex-direction: column; padding-left:250px">
                    <div style="margin-bottom: 20px;">
                        <div class="flex align-center">
                            <img src="./icons/phone-2.svg" alt="">
                            <div class="flex" style="flex-direction: column;margin-left: 20px;">
                                <span>Call us:</span>
                                <span style="opacity: 0.6;">(+84) 123 456 789</span>
                            </div>
                        </div>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <div class="flex align-center">
                            <img src="./icons/bag-2.svg" alt="">
                            <div class="flex" style="flex-direction: column;margin-left: 20px;">
                                <span>E-mail ::</span>
                                <span style="opacity: 0.6;">support@freshmeal.com</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="flex align-center">
                            <img src="./icons/clock-2.svg" alt="">
                            <div class="flex" style="flex-direction: column;margin-left: 20px;">
                                <span>Working Hours:</span>
                                <span style="opacity: 0.6;">Mon - Sat (8.00am - 12.00am)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6" style="height: 100%;">
                <div class="map">
                    <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        width="100%" height="500px" frameborder="0" style="border:0;" allowfullscreen="true"></iframe>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-3 cols-1">
                <div class="flex" style="flex-direction:column;">
                    <div class="flex" style="text-align: center;justify-content: center;">
                        <h3> About Us</h3>
                    </div>
                    <hr style="color: #ffc107;">
                    <div class="flex" style="text-align: center;justify-content: center;">
                        <p> It was popularised in the 1960 with the release of Latest sheets containing Lorem Ipsum
                            passage.</p>
                    </div>
                    <div class="flex" style="text-align: center;justify-content: center;">
                        <button type="btn"> Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-2 cols-2">
                <div class="flex" style="flex-direction:column ;">
                    <div class="flex" style="text-align: center;justify-content: center;">
                        <h3> Quick Links</h3>
                    </div>
                    <hr style="color:#ffc107 ;">
                    <ul style="list-style-type: none;text-align: center;">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Shop</a></li>
                        <li> <a href="#">Blogs</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-2 cols-3">
                <div class="flex" style="flex-direction:column ;">
                    <div class="flex" style="text-align: center;justify-content: center;">
                        <h3>Follow Us</h3>
                    </div>
                    <hr style="color:#ffc107 ;">
                    <ul style="list-style-type: none; text-align:center">
                        <li> <a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Google</a></li>
                        <li><a href="#">Twitter</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-4 cols-4">
                <div class="flex" style="flex-direction:column ;">
                    <div class="flex" style="text-align: center;justify-content: center;">
                        <h3>Newsletter</h3>
                    </div>
                    <hr style="color:#ffc107 ;">
                    <div style="text-align: center;">
                        <form>
                            <input type="email" placeholder="Email" required>
                            <br>
                            <button type="submit">Subscribe Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="flex align-center justify-center "
        style="color:white; background-color: #232B38;height : 50px; padding-top:10px;">
        <p style="font-size:15px ;">Copyrigth © 2022 .All rights reserved by <a style="color: #ffc107 ">Nipun
                Tulsian</a></p>
    </div>
</body>

</html>